body {
  font: 8px sans-serif ;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: silver;
}
/*.axis path{
  display:none;
}
*/
.linechart{
  fill:none;
  stroke-width: 1.5;
  stroke: steelblue;
}

.linechart:hover{
  stroke-width: 3;
}

.navbar-nav>li>a {
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-brand {
  height: 30px;
  padding-top: 5px;
}

.navbar {
  min-height: 30px;
}

#outer-div{
  position:absolute;
  top:4.7%;
  left:0;
  right:0;
  bottom: 0;
}

#smBarchart{
  position:absolute;
  top:40%;
  left:0%;
  right:60%;
  height:60%;
  border-style: solid;
  border-width: 1px;
  border-color: silver;
  line-height:1.5;
}

#map-canvas{
  position:absolute;
  top:0%;
  left:40%;
  right:20%;
  height:80%;
  border-style: solid;
  border-width: 1px;
  border-color: silver;
  line-height:1.5;
}

#timeline{
  position:absolute;
  top:80%;
  left:40%;
  right:0%;
  height:20%;
  border-style: solid;
  border-width: 1px;
  border-color: silver;
  line-height:1.5;
}

#linechart1{
  position:absolute;
  top:0%;
  left:15%;
  right:60%;
  height:40%;
  border-style: solid;
  border-width: 1px;
  border-color: silver;
  line-height:1.5;
}

#bubble{
  position:absolute;
  top:0%;
  left:80%;
  right:0%;
  height:40%;
  border-style: solid;
  border-width: 1px;
  border-color: silver;
  line-height:1.5;
}

#calendar{
  position:absolute;
  top:0%;
  left:0%;
  right:85%;
  height:40%;
  border-style: solid;
  border-width: 1px;
  border-color: silver;
  line-height:1.5;
}

#starPlot{
  position:absolute;
  top:40%;
  left:80%;
  right:0%;
  height:40%;
  border-style: solid;
  border-width: 1px;
  border-color: silver;
  line-height:1.5;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #efefef;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.wrapper {
  position: relative;
  display: inline-block;
}
.star-title {
  font-size: 11px;
}
.star-label {
  font-size: 8px;
  pointer-events: none;
}
.star-origin {
  fill: #333;
}
.star-axis {
  stroke: #ccc;
  stroke-width: 2px;
  stroke-dasharray: 4 5;
}
.star-path {
  stroke: #444;
  stroke-width: 2px;
  fill: #709CB1;
  fill-opacity: 0.6;
}
.star-interaction {
  opacity: 0;
}

.interaction {
  pointer-events: none;
}
.interaction.label {
  position: absolute;
  font-size: 8px;
  color: #000;
  text-shadow: 0 1px 0 #FFF, 0 -1px 0 #FFF, 1px 0 #FFF, -1px 0 #FFF;
}
.interaction.circle {
  fill: #444;
  fill-opacity: 0.6;
  stroke: #444;
}


.resize path {
    /* fill: red; */
    fill: #C0C0C0;
    fill-opacity: .5;
    stroke: #666;
    stroke-width: 1px;
}

/*.axis path,
.axis line{
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 11px;
}*/
.brush .extent {
    
    font-size: #eee;
    fill-opacity: .3;
    shape-rendering: crispEdges;
}
.d3-tip-top,
.d3-tip-bar,
.d3-tip-left-right,
.d3-tip-Label{
  line-height: 1;
 /* font-weight: bold;*/
  font-family: Times New Roman;
  padding: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  opacity: 0.5;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip-top:after,
.d3-tip-bar:after,
.d3-tip-Label:after{
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;

  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip-top.n:after,
.d3-tip-bar.n:after,
.d3-tip-Label.n:after{
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

